[Unit]
Description=CyberDeck Pi 5 power / CPU-governor tuning
DefaultDependencies=no
After=sysinit.target
Before=cyberdeck-web.service cyberdeck-backend.service

[Service]
Type=oneshot
RemainAfterExit=yes

# Set schedutil governor on all cores — more responsive than ondemand,
# lower idle power than performance, integrates with the kernel scheduler.
ExecStart=/bin/sh -c '\
  for cpu in /sys/devices/system/cpu/cpu[0-9]*/cpufreq/scaling_governor; do \
    [ -f "$cpu" ] && echo schedutil > "$cpu" 2>/dev/null || true; \
  done'

# Raise the minimum frequency to 1.5 GHz so the first Socket.io message
# doesn't stutter while the governor spins up from idle.
ExecStart=/bin/sh -c '\
  for cpu in /sys/devices/system/cpu/cpu[0-9]*/cpufreq/scaling_min_freq; do \
    [ -f "$cpu" ] && echo 1500000 > "$cpu" 2>/dev/null || true; \
  done'

# Disable CPU idle C-states deeper than C1 — C2/C3 exit latency (~300µs)
# causes audio glitches and WebRTC jitter on a kiosk that is always "on".
ExecStart=/bin/sh -c '\
  for state in /sys/devices/system/cpu/cpu0/cpuidle/state[2-9]; do \
    [ -d "$state" ] && echo 1 > "$state/disable" 2>/dev/null || true; \
  done'

# RP1 ethernet: disable aggressive power-saving on the LAN interface so
# batman-adv mesh frames are not held for ~20ms wake latency.
ExecStart=/bin/sh -c 'ethtool -s eth0 wol d 2>/dev/null || true'
ExecStart=/bin/sh -c 'ethtool -K eth0 rx-usecs 0 2>/dev/null || true'

[Install]
WantedBy=multi-user.target
