# Append to /boot/config.txt on the Pi 5 image.

# ─── GPU / DRM/KMS ─────────────────────────────────────────────────────
# Use the correct unified overlay; firmware auto-detects Pi 5
dtoverlay=vc4-kms-v3d
max_framebuffers=2
disable_overscan=1

# ─── Display auto-detection ────────────────────────────────────────────
# Disabled: combining display_auto_detect with an explicit DSI overlay
# can cause double-initialization conflicts in Yocto. We specify overlays
# manually below instead.
# display_auto_detect=1

# ─── Display Overlays ──────────────────────────────────────────────────
# Uncomment ONLY the one that matches your physical screen!

# Option A: Official Raspberry Pi Touch Display 2 (1280x720, ILI9881C)
# Target DSI0 port, disable built-in touch probe, and load Goodix touch driver over custom GPIO pins 3 & 5
# dtoverlay=vc4-kms-dsi-ili9881-7inch,dsi0,disable_touch

# Option B: Waveshare 7-inch DSI display (or classic Pi 7" V1, 800x480)
# dtoverlay=vc4-kms-dsi-7inch

# ─── I2C for touch controller ──────────────────────────────────────────
# Touch Display 2 uses Goodix GT9xx over I2C-1. Both must be on.
# dtparam=i2c_arm=on
# dtparam=i2c1=on
# dtoverlay=goodix

# ─── Disable Wi-Fi + Bluetooth at firmware level ───────────────────────
dtoverlay=disable-wifi
dtoverlay=disable-bt

# ─── Audio ─────────────────────────────────────────────────────────────
dtparam=audio=on

# ─── Camera ────────────────────────────────────────────────────────────
camera_auto_detect=1

# ─── Boot splash ───────────────────────────────────────────────────────
disable_splash=1

# ─── Pi 5 Power Management ─────────────────────────────────────────────
# usb_max_current_enable: requests full 5A from a USB-C PD (27W) supply.
usb_max_current_enable=1

# arm_boost: unlocks the 2.4 GHz turbo bin when adequate power is available.
arm_boost=1

# ─── PCIe / NVMe SSD Support ──────────────────────────────────────────
# Enable the external PCIe connector for NVMe M.2 HATs
dtparam=pciex1
# Force PCIe Gen 2 speed for maximum link stability (change to 3 if supported by your HAT)
dtparam=pciex1_gen=2
