# ── GPU / DRM-KMS ──────────────────────────────────────────────────────
max_framebuffers=2
disable_overscan=1

# ── Display auto-detection ─────────────────────────────────────────────
display_auto_detect=0

# ── Touch Display 2 (ILI9881C, 7-inch, DSI0) ─────────────────────────
# NO disable_touch — Touch Display 2 uses built-in Goodix via DSI ribbon
dtoverlay=vc4-kms-dsi-ili9881-7inch,dsi0

# ── Wireless ───────────────────────────────────────────────────────────
dtoverlay=disable-wifi
dtoverlay=disable-bt

# ── Audio ──────────────────────────────────────────────────────────────
dtparam=audio=on

# ── Camera ─────────────────────────────────────────────────────────────
camera_auto_detect=1

# ── Boot ───────────────────────────────────────────────────────────────
disable_splash=1

# ── Pi 5 power management ──────────────────────────────────────────────
usb_max_current_enable=1
arm_boost=1

# ── PCIe / NVMe SSD ────────────────────────────────────────────────────
dtparam=pciex1=on
dtparam=pciex1_gen=2
