# Append to /boot/config.txt on the Pi 5 image.

# ── GPU / DRM-KMS ────────────────────────────────────────────────────────
dtoverlay=vc4-kms-v3d
dtoverlay=vc4-kms-dsi-7inch
max_framebuffers=2

# ── Wireless (Air-Gapped: Hard Disable) ──────────────────────────────────
dtoverlay=disable-wifi
dtoverlay=disable-bt

# ── Audio ──────────────────────────────────────────────────────────────
dtparam=audio=on

# ── Pi 5 power management ──────────────────────────────────────────────
usb_max_current_enable=1
arm_boost=1
