#!/usr/sbin/nft -f
flush ruleset

table inet cyberdeck {
    chain input {
        type filter hook input priority filter; policy drop;

        ct state established,related accept
        ct state invalid drop

        iif lo accept

        tcp flags & (syn|ack) == syn limit rate 50/second accept

        ip protocol icmp accept
        ip6 nexthdr ipv6-icmp accept

        udp dport 5353 ip daddr 224.0.0.251 accept
        udp dport 5353 ip6 daddr ff02::fb accept

        iifname "bat0" tcp dport { 22, 3000, 8000 } accept
        iifname "bat0" udp dport { 49152-65535 } accept
        iifname "eth0" accept

        counter drop
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
        counter drop
    }

    chain output {
        type filter hook output priority filter; policy accept;
    }
}
